# Postgres (Keycloak)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=keycloak
POSTGRES_PORT=5432

# Postgres (User Service)
POSTGRES_USER_USER=postgres
POSTGRES_USER_PASSWORD=postgres
POSTGRES_USER_DB=shed_soft_user
POSTGRES_USER_PORT=5433

# Keycloak
KEYCLOAK_HTTP_PORT=8155
KC_BOOTSTRAP_ADMIN_USERNAME=temporary-admin
KC_BOOTSTRAP_ADMIN_PASSWORD=password

# shed_soft_user
BASE_URL_USER="http://127.0.0.1:8000"
KEYCLOAK_BASE_URL_USER="http://127.0.0.1:8155"
REALM_USER="ShedSoft"
CLIENT_ID_USER="shed_soft_user"
CLIENT_SECRET_USER="1Ia32G6CbKPlbsiT9P3gXemKqYr3gNVp"
DB_HOST_USER=127.0.0.1
DB_PORT_USER=5433
DB_NAME_USER=shed_soft_user
DB_USER=postgres
DB_PASS=postgres
POOL_SIZE_USER=10
MAX_OVERFLOW_USER=15