# Пример файла с переменными окружения для локального docker-compose
# Скопируйте в .env и при необходимости измените значения

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=keycloak
POSTGRES_PORT=5432

# Keycloak
KEYCLOAK_HTTP_PORT=8155
KC_BOOTSTRAP_ADMIN_USERNAME=temporary-admin
KC_BOOTSTRAP_ADMIN_PASSWORD=password

# Дополнительно (опционально):
# APP_HOST_PORT=8000
# REDIS_URL=redis://redis:6379/0
